# FirmadorDigital

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .readthedocs.yaml  AUTHORS.md  BACKEND-COMPLETE-CODE.md  BUILD.md  COMPLETE-IMPLEMENTATION-GUIDE.md  DATABASE-COMPLETE-SCHEMA.md  DEPLOYMENT-GUIDE.md  Dockerfile  FRONTEND-COMPLETE-CODE.md  Jenkinsfile  LIBRARY-SETUP-COMPLETE.md  LICENSE  Makefile  PROJECT-MASTER-README.md  README-LIBRARY.md  README.md  SIGNATURE-WORKFLOW-SYSTEM.md  STEP-BY-STEP-IMPLEMENTATION.md  WEB-ARCHITECTURE.md  index.html  migrate-sources.bat  migrate-sources.sh  pom-parent.xml  pom.xml  preguntas-frecuentes.md  sw.js
.github/workflows/: build-and-publish.yml  deploy-frontend.yml  frontend-ci.yml
assets/: index-BKTSsrU-.js  index-BLBy17mf.js  index-BjGHXB-C.css  index-CCvGJnUG.js  index-Cyl-lMNd.css  index-SS3C-6x3.css
docs/: frontend-gh-pages-deploy.md  requirements.txt
docs/source/: card_docs.rst  conf.py  connection.rst  firmador_api.rst  firmador_api.yaml  firmador_remoto.rst  firmador_remoto.yaml  firmadores.rst  index.rst  interfaces.rst  release.rst  remoto.rst  test.rst
docs/source/tests/: test_001.rst  test_002.rst  test_003.rst  test_004.rst  test_005.rst  test_006.rst  test_007.rst  test_008.rst  test_009.rst
firmador-backend/: Dockerfile  pom.xml
firmador-backend/src/main/java/cr/libre/firmador/backend/: FirmadorBackendApplication.java
firmador-backend/src/main/java/cr/libre/firmador/backend/config/: CorsConfig.java  SupabaseConfig.java
firmador-backend/src/main/resources/: application.yml
firmador-core/: README.md  pom.xml
firmador-frontend/: README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
firmador-frontend/dev-dist/: sw.js
firmador-frontend/src/: App.tsx  main.tsx
firmador-frontend/src/components/: DocumentCard.tsx  Layout.tsx  PDFViewer.tsx  ProtectedRoute.tsx
firmador-frontend/src/pages/: AdminPanel.tsx  Dashboard.tsx  DocumentViewer.tsx  Login.tsx  PendingDocuments.tsx  UploadDocument.tsx  WorkflowManager.tsx
firmador-frontend/src/services/: api.ts
firmador-frontend/src/stores/: authStore.ts
firmador-frontend/src/styles/: globals.css
firmador-frontend/src/types/: index.ts
firmador-gui/: pom.xml
sitioweb/: descargar.html  index.html
src/main/java/: Firmador.java
src/main/java/cr/libre/firmador/: CertificateManager.java  MessageUtils.java  Settings.java  SettingsManager.java  SingleInstanceManager.java
src/main/java/cr/libre/firmador/cards/: CardManager.java  CardManagerInterface.java  CardSignInfo.java  PKCS11Manager.java  PKCS12Manager.java  SmartCardDetector.java  SmartCardListener.java
src/main/java/cr/libre/firmador/connections/: Connection.java  ConnectionManager.java  ConnectionUtils.java  GaudiIntegration.java  KeystoreManager.java  PasswordProvider.java  RemoteIntegration.java  ServicesUrlsIO.java  StartConnection.java
src/main/java/cr/libre/firmador/documents/: Document.java  DocumentChangeListener.java  DocumentManager.java  MimeTypeDetector.java  ProcessDocumentWorker.java  SupportedMimeTypeEnum.java
src/main/java/cr/libre/firmador/gui/: GUIArgs.java  GUIInterface.java  GUIShell.java  GUISwing.java
src/main/java/cr/libre/firmador/gui/shell/: RequestsShell.java  ResponsesShell.java  UtilsShell.java
src/main/java/cr/libre/firmador/gui/swing/: AboutLayout.java  ButtonActionsController.java  ConfigPanel.java  ConnectionPanel.java  CopyableJLabel.java  DirectoryPanel.java  DocumentSelectionGroupLayout.java  ListDocumentPanel.java  LoadProgressDialogWorker.java  LoggingFrame.java  Pkcs12ConfigPanel.java  PluginManagerPlugin.java  ProgressDialog.java  RequestHostAuthorizationRemote.java  RequestPinAndCodeWindow.java  RequestPinWindow.java  RequestPinWindowRemote.java  ScrollableJPanel.java  SelectSignatureTypeDialog.java  SelectSimpleModePanel.java  SignPanel.java  SignProgressDialogWorker.java  SwingMainWindowFrame.java  ValidatePanel.java
src/main/java/cr/libre/firmador/ooxml/: DSSDocumentOXML.java  TimeStampServiceCR.java
src/main/java/cr/libre/firmador/plugins/: CheckUpdatePlugin.java  DocumentSignLogs.java  InstallerPlugin.java  Plugin.java  PluginManager.java
src/main/java/cr/libre/firmador/previewers/: NonPreviewer.java  PDFPreviewer.java  PreviewScheduler.java  PreviewWorker.java  PreviewerInterface.java  PreviewerManager.java  SofficePreviewer.java
src/main/java/cr/libre/firmador/remote/: AuthenticationRequest.java  AuthenticatorSigner.java  DocumentID.java  DocumentPreview.java  FirmadorRemoteDocument.java  MultipartParser.java  RemoteHttpWorker.java  RemoteMultipleSignatureValueDTO.java  RemoteSignatureValueDTO.java
src/main/java/cr/libre/firmador/services/: ConnectionPanelService.java  ConnectionService.java  DocumentService.java  ListDocumentPanelService.java  UtilsService.java
src/main/java/cr/libre/firmador/signers/: BasicSigner.java  CRSigner.java  DocumentSigner.java  DocumentSignerDetector.java  FirmadorASiC.java  FirmadorCAdES.java  FirmadorJAdES.java  FirmadorOpenDocument.java  FirmadorOpenXmlFormat.java  FirmadorPAdES.java  FirmadorXAdES.java  SignerScheduler.java  SignerWorker.java  VirtualSigner.java
src/main/java/cr/libre/firmador/validators/: GeneralValidator.java  OOXMLValidator.java  ValidatorFactory.java
src/main/java9/: Firmador.java
src/main/resources/: messages.properties  messages_en_US.properties
src/main/resources/certs/: CA POLITICA PERSONA FISICA - COSTA RICA v2(1).crt  CA POLITICA PERSONA JURIDICA - COSTA RICA v2(1).crt  CA POLITICA SELLADO DE TIEMPO - COSTA RICA v2(1).crt  CA SINPE - PERSONA FISICA v2(2).crt  CA SINPE - PERSONA FISICA v2(3).crt  CA SINPE - PERSONA JURIDICA v2(1).crt  CA SINPE - PERSONA JURIDICA v2(2).crt  CA SINPE - PERSONA JURIDICA v2(3).crt  TSA SINPE v4.crt
src/main/resources/xml/: authentication_template.xml
src/test/java/cr/libre/firmador/: TestSettingsManager.java
src/test/java/cr/libre/firmador/previewers/: TestPreviewScheduler.java
src/test/java/cr/libre/firmador/validators/: TestValidateScheduler.java
(+41 files in other folders)
